Here are some links for more information on about BTMUX
=======================================================

https://mekcity.com - Our official website and server hosting
https://mekcity.com/muxarchive - Archive of older information about BTMUX

Clients And Tools:
=======================================================

* https://mekcity.com/index.php/downloads/download/24-battletech-mux/57-thump-1-1-jar - Map editor for BTMUX - Contribute your maps for other users to play - Runs on Java
* https://mekcity.com/index.php/downloads/download/24-battletech-mux/58-thudng2-31 - GUI client for BTMUX - Runs on Java

